DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=Andaria_01
DB_PORT=5432
DB_SSLMODE=disable

# Server
SERVER_PORT=5750
SERVER_HOST=localhost

# JWT - CAMBIA ESTE SECRET EN PRODUCCIÓN
JWT_SECRET=mi-super-secreto-jwt-andaria-2025-cambiar-en-produccion
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=168h

# Environment
APP_ENV=development